<!doctype html>

<html>
    <head>
        <!-- <link rel="prefetch" href="img/loading.png"> -->
        <!-- <link rel="preload" as="image" href="img/loading.png"> -->
        <title>arduinocontroller</title>
        <meta charset="utf-8">
        <meta name="theme-color" content="#007A7F">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <link rel="import" href="src/main-app.html">
        <script src="cordova.js"></script>
        
        <style>
            html {
                -webkit-user-select: none;
            }

            body {
                margin: 0;
                font-family: 'Roboto', 'Noto', sans-serif;
                line-height: 1.5;
                background-color: #eee;
            }

            /*div#loading {
                background-color: #007A7F;
                height: 100vh;
                width: 100%;
                z-index: 999;
                opacity: 1;
                transition: opacity 0.7s;
            }

            img {
                position: absolute;
                top: 0; bottom:0; left: 0; right:0;
                margin: auto;
                height: 150px;
                width: 150px;
            }

            #imag {
                background-image: url("img/loading.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;  
                position: absolute;
                top: 0; bottom:0; left: 0; right:0;
                margin: auto;
                height: 150px;
                width: 150px;
            }

            main-app {
                opacity: 0;
                transition: opacity 0.7s;
            }*/
        </style>
    </head>

    <body>
        <!-- <div id="loading"> -->
            <!-- <img src="img/loading.png"> -->
            <!-- <div id="imag"></div> -->
        <!-- </div> -->

        <main-app></main-app>

        <script>
            (function() {
                document.addEventListener("deviceready", function() {
                    StatusBar.backgroundColorByHexString("#007A7F")
                }, false);

                // window.addEventListener('WebComponentsReady', function() {
                //     document.querySelector('main-app').style.opacity = 1;
                //     document.querySelector('body').style.backgroundColor = '#eee';
                //     document.querySelector('#loading').style.opacity = 0;
                // });
            })()
        </script>
    </body>
</html>
